DISCORD_TOKEN=<Discord bot token>
MAPKIT_KEYID=<MapKit Key ID>
MAPKIT_TEAMID=<Apple Developer Team ID>
IMGUR_EMAIL=<Imgur API Account Email>
IMGUR_PASSWORD=<Imgur API Account Password>
IMGUR_CLIENTID=<Imgur API Client ID>
IMGUR_ALBUMID=<Album to add MapKit images to (optional)>
DOMAIN=<Origin domain for requests (optional)>